{
	"name": "calculator",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "http://forthink.xin:8889/xiaowenkai/Calculator.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"standard-version": "^9.3.1"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	}
}